{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/TepsicMarko/tepsa",
    "type": "git"
  },
  "author": "TepsicMarko <markotepshic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "publish": "yarn workspaces foreach --all run publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.0"
}
