{
  "name": "tepsa",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/TepsicMarko/tepsa",
  "author": "TepsicMarko <markotepshic@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach --all run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.0"
}
